{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; cd ~/projects/finna-renewer && npx prettier --write \"$f\" --ignore-unknown; } 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/projects/finna-renewer && git diff --quiet && git diff --cached --quiet && echo '{\"systemMessage\":\"\"}' || echo '{\"systemMessage\":\"Uncommitted changes detected. Consider /ship or /checkpoint before ending.\"}'"
          }
        ]
      }
    ]
  }
}
